@import bourbon/bourbon
body
  font-family: futura
  font-weight: bold

.generate_name
  background-color: #b8e356
  border: 1px solid #83c41a
  display: block
  color: #ffffff
  font-size: 15px
  height: 40px
  line-height: 40px
  width: 200px
  text-decoration: none
  text-align: center
  text-shadow: 1px 1px 0px #86ae47
  margin-left: auto
  margin-right: auto
  margin-bottom: 5px

  &:hover
    background-color: #a5cc52

  &:active
    position: relative
    top: 1px
.name
  width: 300px
  height: 70px
  font-size: 20px
  text-decoration: none
  display: inline-block
  margin: 10px
  border: 3px solid #b8e356
  vertical-align: middle
  color: #333
  padding: 5px
  +border-top-radius(5px)
  +border-bottom-radius(5px)

  p
    text-align: center
    vertical-align: middle
    word-wrap: break-word

.names
  margin-left: auto
  margin-right: auto
  width: 98%

.errors
  color: #cc0000

#new_name
  margin-left: auto
  margin-right: auto
  text-align: center
  width: 50%

  input
    width: 60%
    margin-left: auto
    margin-right: auto
    min-width: 200px
    height: 50px
    font-size: 1.3em
    text-align: center
    font-family: futura
    margin-bottom: 10px
    display: block

    &[type="submit"]
      width: 100px
      height: 30px
  p
    width: 100%
    font-size: 40px
    margin-left: auto
    margin-right: auto

.undo
  // position: fixed
  // top: 200px
  // left: 30px
